@import url('https://use.typekit.net/mkr5ryv.css');

/* intialise view */
* {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.grid {
    display: grid;
}

.pointer:hover {
    cursor: pointer;
}

/* layout and parent divs */
.backGround {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 120vh 100vh;
  grid-template-columns: 1fr 1fr;
  background-image: url(assets/otherImg/woodenDessk.jpeg);
  background-size: cover;
  overflow: hidden;
}

.footer {
    position: absolute;
    display: block;
    bottom: 1%;
    left: 15%;
    text-align: center;
    width: 70%;
    font-size: 0.6rem;
    color: #f2ead1;
    text-shadow: black 0px 0px 10px;
}

.backGroundHack {
    width: 100vw;
    height: 100vh;
    display: none;
    overflow: hidden;
}

.fancyContainer {
  background-color: hsla(100, 0%, 0%, 40%);
  width: 80%;
}

/* fonts */

h1 {
  font-size: 4rem;
  text-align: center;
}

p,
td {
  font-family: turnip-re, serif;
  font-weight: 400;
  font-style: normal;
}
thead {
  top: 0;
  position: sticky;
}
td {
  font-size: 0.9rem;
  height: 5%;
  text-align: left;
  color: hsl(42, 40%, 42%);
}

tr:nth-child(even) {
  background-color: hsla(42, 40%, 100%, 30%);
}

td:hover {
  cursor: pointer;
}

.fancyFont {
  font-family: nautica, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #c9c152;
}

.bodyText {
  font-family: turnip-re, sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* style variables */

/* initialise first page  */

.pageOne {
  justify-self: end;
  display: grid;
  grid-template-rows: 10% 7% 1fr;
  background-color: #dec791;
  height: 70%;
  width: 90%;
  margin-top: 5%;
  margin-left: 5%;
  border-top: solid 15px #a33434;
  border-left: solid 15px #a33434;
  border-bottom: solid 15px #a33434;
  border-right: solid 2px #967c41;
  box-shadow: inset -60px 0px 190px #967c41;
}

/* control bars */
.filtering {
  display: flex;
  margin-left: 5%;
  margin-top: 2%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

button {
  padding: 1%;
  height: 50%;
  width: 100%;
  font-family: turnip-re, sans-serif;
  font-size: 0.7rem;
}

button:hover {
    cursor: pointer;
}
.search {
height: 10%;
  margin-top: 3%;
  margin-left: 5%;
  align-self: center;
  font-family: turnip-re, serif;
  font-size: 0.8rem;
}

.searchMe {
  width: 76%;
}

.studentDisplay {
  width: 90%;
  border: #967c41 solid 2px;
  margin-left: 5%;
  margin-top: 3%;
  height: 90%;
  overflow-y: scroll;
}

/* list/database */

table {
  width: 100%;
}

.header {
  font-size: 1.1rem;
}

tr:hover {
  cursor: pointer;
  background-color: #f2ead1;
}

td:hover {
  color: black;
}

/* counters display */
.counterDisplays {
    display: flex;
    justify-content:center;
    margin-bottom: 3%;
    margin-top: 0;
}

.display {
    width: 1rem;
    margin-right: 1%;
    margin-left: 0.5%;
}

.labelDisplay {
    font-size: 0.7rem;
    margin: 0;
    font-family: turnip-re, serif;
}

/* initialise second page */

#modal {
    position: absolute;
    top: 35%;
    left: 35%;
    width: 30%;
    height: 30%;
    place-content: center;
    background-color: hsla(100, 0%, 0%, 80%);
    text-align: center;
}
#modalText {
    color: #dec791
}

.pageTwoContainer {
    height: 70%;
}

#pageCover {
  display: grid;
  background-color: #dec791;
  place-items: center;
  height: 100%;
  width: 90%;
  margin-top: 5%;
  margin-right: 5%;
  border-top: solid 15px #a33434;
  border-right: solid 15px #a33434;
  border-bottom: solid 15px #a33434;
  box-shadow: inset 60px 0px 190px #7b6227;
}

#pageCover > Img {
  border: black 20px solid;
  height: 50%;
  mix-blend-mode: overlay;
  opacity: 0.7;
  box-shadow: rgb(0, 0, 0) 2px 2px 100px 30px;
}

.pageTwo {
  display: grid;
  grid-template-rows: 15% 1fr;
  background-color: #dec791;
  height: 70%;
  width: 90%;
  margin-top: 5%;
  margin-right: 5%;
  border-top: solid 15px #a33434;
  border-right: solid 15px #a33434;
  border-bottom: solid 15px #a33434;
  box-shadow: inset 60px 0px 190px #7b6227;
}

.title {
  background-color: hsla(100, 0%, 0%, 40%);
  width: 80%;
  height: 80%;
  margin-top: 3%;
  margin-left: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.studentCard {
  background-color: #f2ead1;
  width: 87%;
  height: 81%;
  margin-top: 5%;
  margin-left: 5%;
  display: grid;
  padding: 2%;
  grid-template-columns: 35% 30% 1fr;
  grid-template-rows: 5% 20% repeat(2, 1fr);
  gap: 20px;
  box-shadow: inset 60px 0px 40px #ddca9e;
}
/* student picture */

.studentPic {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-position: center;
}

.studentName {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  padding: auto;
  font-size: 1.3rem;
}

/* description text w/spans */
.scriptText {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  line-height: 200%;
  padding: 5%;
}

.scriptText > h2 {
  font-size: 2rem;
  color:#705821;
}

/* icons and status */
.iconBox {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.iconText {
  font-size: 0.8rem;
  margin-left: 25%;
}

#bloodPoint {
  list-style-image: url(assets/icons/drop.png);
}

#prefectPoint {
  list-style-image: url(assets/icons/star.png);
}

#inquisitorPoint {
  list-style-image: url(assets/icons/cross.png);
}

/* house crest */

.houseCrest {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

#houseImg {
  height: 100%;
  width: 100%;
  /* box-shadow: rgb(186, 122, 28) 2px 2px 20px 10px; */
}

/* student controls */
.actions {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  font-size: 1.4rem;
  text-align: center;
}

.actionList {
  list-style: none;
  line-height: 200%;
}

.actionList:hover {
  cursor: pointer;
}
/* pop up display */

/* expel confirm feedback*/
.expelledDiv {
    position: absolute;
    top: 40%;
}

.expelledText {
    color: #a33434;
    font-family: 'nautica', serif;
    font-weight: bold;
    font-size: 4rem;
    border: #a33434 8px solid;
    border-radius: 20px;
}

.expelledAnim {
    display: block;
    animation-duration: 1s;
    animation-name: stamp;
    animation-timing-function: ease-in;
    transform: rotate(-30deg);
}

/* expel fail feedback */

/* prefect hire feedback */

/* prefect fire feedback */

/* inquisitor hire feedback */

/* inquisitor fire feedback */

/* animation classes */

/* new text glow red */

/* house crest glow */
.throbbing {
  animation-duration: 1s;
  animation-name: throbber;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/* hacking animations */


/* keyframes */

/* new text glow red */

/* house crest glow */
@keyframes throbber {
  from {
    box-shadow: inherit 2px 2px 80px 20px;
  }

  to {
    box-shadow: 0px 0px 1px 1px;
  }
}

@keyframes stamp {
    from {
        transform: scale(4) rotate(0);
        opacity: 0.5;
    } to {
        transform: scale(1) rotate(-30deg);
        opacity: 1;
    }
}
/* hacking animations */


/* responsivity */

.responsivityDiv {
    place-items: center;
    background-color: black;
    width: 100vw;
    height: 100vh;

}

.responsivityDiv > h1 {
    color: white;
    font-family: nautica, sans-serif;
    font-size: 3rem;
    display: block;
    width: 70%;
}
@media screen and (max-width: 1100px ) {
    .responsivityDiv {
        display: grid;
    }
}
